@tailwind base;
@tailwind components;
@tailwind utilities;

.dark-mode {
  background: #3F292B;
  color: #FDFDF3;
  --nav-color: #FDFDF3;
  --nav-text-color: #3F292B;
}

.light-mode {
  background: #FDFDF3;
  color: #E30213;
  --nav-color: #E30213;
  --nav-text-color: #FDFDF3;
}

html, body {
  font-family: "DM sans", sans-serif;
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-style: italic;
  font-weight: bold;
  font-size: 2em;
}

.desktop-mode,
.nav-links {
  display: none;
}

.nav-links li {
  border: 1px solid;
  border-color: --var(--nav-text-color);
  border-radius: 30px;
  padding: 0.25rem 1rem;
}

.showNav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--nav-color);
  color: var(--nav-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 2em;
  flex-direction: column;
}

.showNav li,
.mobile-mode {
  background-color: var(--nav-text-color);
  color: var(--nav-color);
  border-radius: 30px;
  width: 50%;
  text-align: center;
}

.closeButton {
  position: absolute;
  top: 1.75rem;
  right: 1.5rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

section {
  flex: 1;
}

.landing {
  min-height: calc(100vh - 4rem);
}

h2 {
  text-transform: uppercase;
  font-size: 3em;
  line-height: 1;
  font-weight: bold;
  font-family: "Kanit", sans-serif;
  text-align: center;
}

.subheaders {
  font-size: 0.8em;
  font-family: "Noto Serif", serif;
}

section.main-cont {
  min-height: 100vh;
}

.work-intro {
  padding: 1rem;
  background-color: var(--nav-color);
  color: var(--nav-text-color);
}

.tech-list li {
  background-color: var(--nav-text-color);
  color: var(--nav-color);
  padding: 0.25rem 0.75rem;
  border-radius: 10px;
}

.footer-wrapper {
  background-color: var(--nav-color);
  color: var(--nav-text-color);
}

@media (min-width: 768px) {
  body {
    font-size: 24px;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 32px;
  }
  .desktop-mode {
    display: block;
  }
  .navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Three columns, first and third take up equal space, second auto-sizes to fit content */
    align-items: center; /* Centers items vertically */
    padding: 1rem; /* Add padding as needed */
  }
  .navbar button {
    justify-self: end;
  }
  .hamburger-menu,
  .closeButton,
  .mobile-mode {
    display: none;
  }
}